# zerodha-dashboard

./: .env  .env.example  .env.template  .gitignore  ANALYSIS_SUMMARY.md  APPLICATION_READY.md  BREEZE_CONFIG_SUMMARY.md  CLEANUP_SUMMARY.md  CLOUDFLARE_SETUP_GUIDE.md  CLOUDFLARE_SETUP_STEPS.md  CLOUDFLARE_TUNNEL_NO_ZONE.md  CLOUDFLARE_TUNNEL_SETUP.md  CLOUDFLARE_TUNNEL_STATUS.md  COLOR_CODING_GUIDE.md  COMPLETE_SETUP_GUIDE.md  CONFIGURATION_ANALYSIS.md  CRITICAL_FIXES_APPLIED.md  CURSOR_AI_SETUP_INSTRUCTIONS.md  DEEP_ANALYSIS_REPORT.md  DEPLOYMENT.md  DETAILED_FEATURE_ANALYSIS.md  FEATURE_ANALYSIS_CHECKLIST.md  FEATURE_ANALYSIS_REPORT.md  FINAL_FIXES_SUMMARY.md  FIXES_APPLIED.md  FIXES_APPLIED_SUMMARY.md  FIX_CHECKSUM_ERROR.md  FIX_CHECKSUM_FINAL.md  FIX_DUCKDNS_ACCESS.md  FULLSCREEN_IMPLEMENTATION_SUMMARY.md  FULLSCREEN_RIGHT_PANEL_GUIDE.md  FULLSCREEN_VISUAL_REFERENCE.md  ISP_PORT_FORWARDING_REQUEST.txt  ISP_SUPPORT_REQUEST.txt  LOCAL_API_TEST_RESULTS.md  MANUAL_CLOUDFLARE_SETUP.md  MOCK_DATA_SETUP.md  OAUTH_RETRY_INSTRUCTIONS.md  OAUTH_SUCCESS.md  OAUTH_SUCCESS_GUIDE.md  (+34 more)
.automation/: COMMIT_MSG_TICKMODEL.txt  COMMIT_READY.txt  POST_ACTIONS.md  README_RUN_TESTS.md  copilot-commit-suggest.txt  copilot-run-and-fix.sh  precheck.ps1  run-instructions.txt  run-tests.ps1
backend/: README.md  docker-compose.yml  pom.xml
backend/dashboard/: Dockerfile  dockerfile  pom.xml
backend/dashboard/src/main/java/com/zerodha/dashboard/: ZerodhaDashboardApplication.java
backend/dashboard/src/main/java/com/zerodha/dashboard/adapter/: AlphaVantageAdapter.java  BreezeApiAdapter.java  DerivativesAdapter.java  MarketAdapter.java  MockMarketAdapter.java  NseDerivativesAdapter.java  ZerodhaApiAdapter.java  ZerodhaInstrument.java
backend/dashboard/src/main/java/com/zerodha/dashboard/config/: CorsConfig.java  JacksonConfig.java  RedisPropsConfig.java  SchedulingConfig.java  WebConfig.java
backend/dashboard/src/main/java/com/zerodha/dashboard/constants/: WindowConstants.java
backend/dashboard/src/main/java/com/zerodha/dashboard/controller/: AlphaDemoController.java
backend/dashboard/src/main/java/com/zerodha/dashboard/model/: DerivativeContract.java  DerivativesChain.java  MetricResult.java  TickSnapshot.java
backend/dashboard/src/main/java/com/zerodha/dashboard/service/: BasicValuesCacheService.java  CacheUpdateScheduler.java  DynamicCacheUpdateScheduler.java  EatenDeltaService.java  IndependentMetricService.java  LatestSnapshotCacheService.java  LoggingService.java  LtpMovementService.java  MetricsCacheService.java  MockDataService.java  RedisService.java  RedisServiceImpl.java  RedisSnapshotKey.java  SpotLtpTrendService.java  TrendCalculationService.java  TrendMetricsCacheService.java  WindowManager.java  ZerodhaSessionService.java
backend/dashboard/src/main/java/com/zerodha/dashboard/service/impl/: IndependentBidAskEatenService.java  IndependentLtpMovementService.java  IndependentSpotLtpTrendService.java  IndependentTrendScoreService.java
backend/dashboard/src/main/java/com/zerodha/dashboard/util/: ContractProcessingUtils.java  ErrorHandlingUtils.java
backend/dashboard/src/main/java/com/zerodha/dashboard/web/: AlphaDemoController.java  BreezeAuthController.java  DerivativesController.java  EatenDeltaController.java  LoggingController.java  LtpMovementController.java  MetricsController.java  MockDerivativesController.java  RealDerivativesController.java  SpotLtpTrendController.java  StrikePriceMonitoringController.java  TrendCalculationController.java  ZerodhaAuthController.java
backend/dashboard/src/main/resources/: application.properties  logback-spring.xml
backend/dashboard/src/main/resources/static/: index.html
backend/dashboard/src/main/resources/static/assets/: index-BNNwL55O.css  index-Dnx8QGES.js
backend/dashboard/src/test/java/com/zerodha/dashboard/: TestcontainersConfiguration.java
backend/dashboard/src/test/java/com/zerodha/dashboard/adapter/: AlphaVantageAdapterTest.java  ZerodhaApiAdapterInstrumentsTest.java  ZerodhaApiAdapterTest.java  ZerodhaInstrumentTest.java
backend/dashboard/src/test/java/com/zerodha/dashboard/config/: CorsConfigTest.java  JacksonConfigTest.java  RedisPropsConfigTest.java
backend/dashboard/src/test/java/com/zerodha/dashboard/controller/: AlphaDemoControllerIT.java
backend/dashboard/src/test/java/com/zerodha/dashboard/model/: DerivativeContractTest.java  DerivativesChainTest.java  TickSnapshotTest.java
backend/dashboard/src/test/java/com/zerodha/dashboard/service/: MockDataServiceTest.java  RedisServiceIT.java  RedisSnapshotKeyTest.java  ZerodhaSessionServiceTest.java
backend/dashboard/src/test/java/com/zerodha/dashboard/web/: AlphaDemoControllerTest.java  RealDerivativesControllerTest.java
backend/dashboard/src/test/resources/: application.properties
diagnostics/: curl-diagnostics.ps1
docs/: ARCHITECTURE.md  BACKEND_CACHE_REFACTOR.md  BREEZE_API_REDIRECT_SETUP.md  BREEZE_NO_PORT_FORWARDING_ALTERNATIVES.md  DEPLOYMENT_CONFIGURATION.md  EATEN_DELTA_WINDOW_FIX.md  INDEPENDENT_MICROSERVICES_ARCHITECTURE.md  LTP_MOVEMENT_CALCULATION_EXAMPLE.md  LTP_MOVEMENT_TRACKER_LOGIC.md  MOCK_DATA_TESTING.md  PRICE_TRACKING_IMPLEMENTATION.md  SECURITY_GUIDE.md  TREND_SCORE_CALCULATION_LOGIC.md  TREND_SCORE_REDIS_REFACTOR.md
final-verify/: main.js
installer/: BUILD_BACKEND_EXE_MANUALLY.md  FRONTEND_FIX_SUMMARY.md  LICENSE.txt  MANUAL_BUILD_STEPS.md  README.txt  build-installer-v1.1.0.ps1  build-now.ps1  diagnose-frontend.ps1  installer.iss  quick-test.ps1  rebuild-all-v1.1.0.ps1  rebuild-app-asar.ps1  test-frontend-direct.ps1  test-frontend.ps1  update-installed-app.ps1  wait-and-build.ps1
launcher/: CLIENT_DEPLOYMENT_GUIDE.md  HOW_TO_RUN.md  QUICK_START.md  README.md  build-exe.ps1  build-launcher.ps1  configure-client.ps1  create-client-package-fixed.ps1  create-client-package.ps1  create-deployment.ps1  launch4j-config.xml  pom.xml
launcher/src/main/java/com/zerodha/launcher/: DashboardLauncher.java
scripts/: README.md  README_TUNNEL_SOLUTIONS.md  auto-update-tunnel.ps1  configure-cloudflare-tunnel.ps1  quick-zerodha-login.ps1  (+24 more)
(+119 files in other folders)
