2025-11-07T04:45:40Z INF Thank you for trying Cloudflare Tunnel. Doing so, without a Cloudflare account, is a quick way to experiment and try it out. However, be aware that these account-less Tunnels have no uptime guarantee, are subject to the Cloudflare Online Services Terms of Use (https://www.cloudflare.com/website-terms/), and Cloudflare reserves the right to investigate your use of Tunnels for violations of such terms. If you intend to use Tunnels in production you should use a pre-created named tunnel by following: https://developers.cloudflare.com/cloudflare-one/connections/connect-apps
2025-11-07T04:45:40Z INF Requesting new quick Tunnel on trycloudflare.com...
2025-11-07T04:45:45Z INF +--------------------------------------------------------------------------------------------+
2025-11-07T04:45:45Z INF |  Your quick Tunnel has been created! Visit it at (it may take some time to be reachable):  |
2025-11-07T04:45:45Z INF |  https://pichunter-exhibits-hugo-bomb.trycloudflare.com                                    |
2025-11-07T04:45:45Z INF +--------------------------------------------------------------------------------------------+
2025-11-07T04:45:45Z INF Cannot determine default configuration path. No file [config.yml config.yaml] in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]
2025-11-07T04:45:45Z INF Version 2025.10.0 (Checksum 07ce5e7ffc805734797d37061654f5f0152de2a2da241bf52e90822e9b8fc724)
2025-11-07T04:45:45Z INF GOOS: windows, GOVersion: go1.24.6, GoArch: amd64
2025-11-07T04:45:45Z INF Settings: map[ha-connections:1 protocol:quic url:http://localhost:9000]
2025-11-07T04:45:45Z INF cloudflared will not automatically update on Windows systems.
2025-11-07T04:45:45Z INF Generated Connector ID: 64c5aebe-51b4-446a-8fd4-0be8907254d7
2025-11-07T04:45:45Z INF Initial protocol quic
2025-11-07T04:45:45Z INF ICMP proxy will use 192.168.1.2 as source for IPv4
2025-11-07T04:45:45Z INF ICMP proxy will use fe80::3f96:c99d:8c87:dabb in zone Wi-Fi as source for IPv6
2025-11-07T04:45:45Z ERR Cannot determine default origin certificate path. No file cert.pem in [~/.cloudflared ~/.cloudflare-warp ~/cloudflare-warp]. You need to specify the origin certificate path by specifying the origincert option in the configuration file, or set TUNNEL_ORIGIN_CERT environment variable originCertPath=
2025-11-07T04:45:45Z INF cloudflared does not support loading the system root certificate pool on Windows. Please use --origin-ca-pool <PATH> to specify the path to the certificate pool
2025-11-07T04:45:45Z INF ICMP proxy will use 192.168.1.2 as source for IPv4
2025-11-07T04:45:45Z INF Tunnel connection curve preferences: [X25519MLKEM768 CurveP256] connIndex=0 event=0 ip=198.41.192.77
2025-11-07T04:45:45Z INF ICMP proxy will use fe80::3f96:c99d:8c87:dabb in zone Wi-Fi as source for IPv6
2025-11-07T04:45:45Z INF Starting metrics server on 127.0.0.1:20242/metrics
2025-11-07T04:45:46Z INF Registered tunnel connection connIndex=0 connection=392e6a28-67a2-4a48-bb55-b5d904cc9c58 event=0 ip=198.41.192.77 location=maa04 protocol=quic
